# chat-copilot

./: .gitignore  CopilotChat.sln  SECURITY.md
.github/workflows/: copilot-build-plugins.yml  copilot-deploy-backend.yml  copilot-deploy-environment.yml  copilot-deploy-infra.yml  copilot-deploy-memorypipeline.yml  copilot-deploy-pipeline.yml  copilot-deploy-plugins.yml  dotnet-format.yml  markdown-link-check.yml  merge-gatekeeper.yml  typos.yaml
docker/webapp/: Dockerfile.nginx
plugins/Plugins/: NuGet.Config  Plugins.sln
plugins/Plugins/OSDU/: OSDU.csproj  Program.cs  appsettings.json  openapi_ai.json
plugins/Plugins/OSDU/Attributes/: FacetNameAttribute.cs  FacetSortAttribute.cs  SearchResultIncludeAttribute.cs
plugins/Plugins/OSDU/Controllers/: AiPluginController.cs  SearchController.cs
plugins/Plugins/OSDU/Helpers/: AiPluginSettings.cs  CognitiveSearchExtensions.cs  ConfigureSwaggerOptions.cs  WebApplicationExtension.cs
plugins/Plugins/OSDU/Models/: FacetData.cs  OpenAiConfig.cs  SearchData.cs  SearchFilters.cs  SearchResult.cs
plugins/Plugins/OSDU/Services/: CognitiveSearchService.cs
plugins/Plugins/OSDU/Services/Interfaces/: ICognitiveSearchService.cs
plugins/adme/ADME/: ADME.csproj  Program.cs  appsettings.json  openapi_ai.json
plugins/adme/ADME/Controllers/: SearchController.cs
plugins/adme/ADME/Helpers/: ConfigureSwaggerOptions.cs  WebApplicationExtension.cs
scripts/deploy/: deploy-azure.sh  deploy-plugins.sh  main.bicep  main.json  package-plugins.sh
webapi/: CopilotChatWebApi.csproj  appsettings.json
webapp/: package.json
